{
  "matrix_options": {
    "rows": 64,
    "cols": 128,
    "chain_length": 4,
    "parallel": 1,
    "multiplexing": 0,
    "pwm_bits": 5,
    "pwm_dither_bits": 1,
    "brightness": 100,
    "slowdown_gpio": 0,
    "show_refresh_rate": true,
    "pixel_mapper_config": "U-mapper"
  },
  "endless_gol_options": {
    "initial_live_cell_probability": 0.3,
    "update_interval_ms": 100,
    "wrap_edges": true
  },
  "bahnhof_api_options": {
    "station_ds100": "HSTM",
    "station_eva_id": 8002549,
    "station_display_name": "Steinheim Westf",
    "max_departures": 10,
    "refresh_interval_seconds": 60
  }
}